--cpu Cortex-M3
"freertos_watch\startup_stm32f103xe.o"
"freertos_watch\main.o"
"freertos_watch\gpio.o"
"freertos_watch\freertos.o"
"freertos_watch\i2c.o"
"freertos_watch\tim.o"
"freertos_watch\stm32f1xx_it.o"
"freertos_watch\stm32f1xx_hal_msp.o"
"freertos_watch\stm32f1xx_hal_timebase_tim.o"
"freertos_watch\driver_led.o"
"freertos_watch\driver_timer.o"
"freertos_watch\driver_lcd.o"
"freertos_watch\driver_oled.o"
"freertos_watch\beep.o"
"freertos_watch\driver_dht11.o"
"freertos_watch\driver_passive_buzzer.o"
"freertos_watch\stm32f1xx_hal_gpio_ex.o"
"freertos_watch\stm32f1xx_hal.o"
"freertos_watch\stm32f1xx_hal_rcc.o"
"freertos_watch\stm32f1xx_hal_rcc_ex.o"
"freertos_watch\stm32f1xx_hal_gpio.o"
"freertos_watch\stm32f1xx_hal_dma.o"
"freertos_watch\stm32f1xx_hal_cortex.o"
"freertos_watch\stm32f1xx_hal_pwr.o"
"freertos_watch\stm32f1xx_hal_flash.o"
"freertos_watch\stm32f1xx_hal_flash_ex.o"
"freertos_watch\stm32f1xx_hal_exti.o"
"freertos_watch\stm32f1xx_hal_i2c.o"
"freertos_watch\stm32f1xx_hal_tim.o"
"freertos_watch\stm32f1xx_hal_tim_ex.o"
"freertos_watch\system_stm32f1xx.o"
"freertos_watch\croutine.o"
"freertos_watch\event_groups.o"
"freertos_watch\list.o"
"freertos_watch\queue.o"
"freertos_watch\stream_buffer.o"
"freertos_watch\tasks.o"
"freertos_watch\timers.o"
"freertos_watch\cmsis_os2.o"
"freertos_watch\heap_4.o"
"freertos_watch\port.o"
"freertos_watch\mui.o"
"freertos_watch\mui_u8g2.o"
"freertos_watch\u8g2_bitmap.o"
"freertos_watch\u8g2_box.o"
"freertos_watch\u8g2_buffer.o"
"freertos_watch\u8g2_button.o"
"freertos_watch\u8g2_circle.o"
"freertos_watch\u8g2_cleardisplay.o"
"freertos_watch\u8g2_d_memory.o"
"freertos_watch\u8g2_d_setup.o"
"freertos_watch\u8g2_font.o"
"freertos_watch\u8g2_fonts.o"
"freertos_watch\u8g2_hvline.o"
"freertos_watch\u8g2_input_value.o"
"freertos_watch\u8g2_intersection.o"
"freertos_watch\u8g2_kerning.o"
"freertos_watch\u8g2_line.o"
"freertos_watch\u8g2_ll_hvline.o"
"freertos_watch\u8g2_message.o"
"freertos_watch\u8g2_polygon.o"
"freertos_watch\u8g2_selection_list.o"
"freertos_watch\u8g2_setup.o"
"freertos_watch\u8log.o"
"freertos_watch\u8log_u8g2.o"
"freertos_watch\u8log_u8x8.o"
"freertos_watch\u8x8_8x8.o"
"freertos_watch\u8x8_byte.o"
"freertos_watch\u8x8_cad.o"
"freertos_watch\u8x8_capture.o"
"freertos_watch\u8x8_d_ssd1306_128x64_noname.o"
"freertos_watch\u8x8_debounce.o"
"freertos_watch\u8x8_display.o"
"freertos_watch\u8x8_fonts.o"
"freertos_watch\u8x8_gpio.o"
"freertos_watch\u8x8_input_value.o"
"freertos_watch\u8x8_message.o"
"freertos_watch\u8x8_selection_list.o"
"freertos_watch\u8x8_setup.o"
"freertos_watch\u8x8_string.o"
"freertos_watch\u8x8_u8toa.o"
"freertos_watch\u8x8_u16toa.o"
"freertos_watch\data.o"
"freertos_watch\showcalendar.o"
"freertos_watch\showclock.o"
"freertos_watch\showdht11.o"
"freertos_watch\showflashlight.o"
"freertos_watch\showmenu.o"
"freertos_watch\showsetting.o"
"freertos_watch\showtimetask.o"
"freertos_watch\showwoodenfish.o"
--strict --scatter "FreeRTOS_Watch\FreeRTOS_Watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Watch.map" -o FreeRTOS_Watch\FreeRTOS_Watch.axf